FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip "poetry==1.8.3"

COPY pyproject.toml ./
RUN poetry install --only main --no-root

COPY src/satira ./satira

ENV PYTHONPATH=/app
EXPOSE 8080

CMD ["python", "-m", "satira.inference.worker"]
