FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip "poetry==1.8.3"

COPY pyproject.toml ./
RUN poetry install --only main --no-root

COPY src/satira ./satira

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "satira.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
